<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Food Network</title> 
 <style>
 h1 {text-align: center; text-color:white;}
 p {text-align: center;}
 div {
    background-color:black;
    foreground-color:grey;
    }
 </style>

</head>
<body>
<center>
<div style="padding-top: 50%; position: relative; overflow: hidden;"><iframe frameborder="0" fullscreen="" scrolling="no" src="https://onelineplayer.com/player.html?autoplay=false&autopause=false&muted=false&loop=true&url=http://5.135.92.133:52841/out/u/502_1.m3u8&poster=&time=true&progressBar=false&overlay=true&fullscreenButton=true&style=light&quality=auto&playButton=true" style="position: absolute; height: 100%; width: 100%; left: 0px; top: 0px;"></iframe></div>
</center>
</body>
</html>
